<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="editorBorderPane" fx:id="textEditorBorderPane" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/mycustom/lightflare/editor.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordtribe.controllers.EditorController">
   <top>
      <StackPane id="editorMenuStackPane" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #e3a1ff;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar id="editorMenuBar" minHeight="24.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="600.0" StackPane.alignment="CENTER">
              <menus>
                <Menu id="fileMenu" mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="newFileItem" mnemonicParsing="false" onAction="#newFile" text="New file" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="openItem" mnemonicParsing="false" onAction="#openFile" text="Open" />
                        <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveItem" mnemonicParsing="false" onAction="#save" text="Save" />
                        <MenuItem fx:id="saveAsItem" mnemonicParsing="false" onAction="#saveAs" text="Save As..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </StackPane>
   </top>
   <center>
      <TabPane id="editorTabPane" fx:id="editorTabPane" prefHeight="348.0" prefWidth="600.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox id="bottomHBox" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="caretPositionLabel" fx:id="caretPositionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="187.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
