# WordTribe

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/wordtribe/: AppStart.java
src/main/java/com/wordtribe/Controllers/: HomeScreenController.java  SplashController.java
src/main/java/com/wordtribe/Data/: DictionaryData.java  SpellCheckerData.java  TextEditorData.java
src/main/java/com/wordtribe/Data/Interfaces/: Loadable.java  Saveable.java
src/main/java/com/wordtribe/Data/PathHandlers/: OpenedTimedPaths.java  TimedPath.java  TimedPathsHandler.java
src/main/java/com/wordtribe/Logger/: WordInkLogger.java
src/main/java/com/wordtribe/Loggers/: DataLogger.java  WordInkLogger.java
src/main/java/com/wordtribe/controllers/: EditorController.java  LoadStages.java  NewFileController.java  SplashController.java
src/main/java/com/wordtribe/customcontrols/: DisplayMessages.java  RecentFileMenuItem.java  RecentFileMenuItemList.java  TextEditorTab.java
src/main/java/com/wordtribe/data/: OpenedPaths.java  TimedPath.java
src/main/java/com/wordtribe/data/file/: AbstractFileData.java  OpenFiles.java  TextFileData.java
src/main/java/com/wordtribe/data/loadable/implementations/: LoadPathList.java  LoadTextFile.java
src/main/java/com/wordtribe/data/loadable/interfaces/: Loadable.java  LoadableIterable.java
src/main/java/com/wordtribe/data/savable/implementations/: SavePathList.java  SaveTextFile.java
src/main/java/com/wordtribe/data/savable/interfaces/: Savable.java  SavableIterable.java
src/main/java/fxmls/: homescreen.fxml  newfile.fxml  splashscreen.fxml  texteditor.fxml
src/main/java/fxmls/css/agix-material-fx-materialfx-material-design-for-javafx-692b52b67576/: material-fx-v0_3.css  materialfx-toggleswitch.css
src/main/java/fxmls/css/mycustom/: lightflare.css  splashscreen.css
src/main/java/fxmls/css/mycustom/lightflare/: editor.css  homeview.css
src/main/resources/fxmls/: splashscreen.fxml
src/main/resources/fxmls/css/mycustom/: splashscreen.css
src/main/resources/fxmls/css/mycustom/lightflare/: editor.css  newfile.css
src/test/java/com/wordtribe/data/: OpenedPathsTest.java
