plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '13'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.5'
    compile files('/home/africanbongo/IdeaProjects/Self/Projects/Libraries/SceneController/build/libs/SceneController-0.1.0.jar')
    compile files('/home/africanbongo/IdeaProjects/Self/Projects/Libraries/DisplayMessages/build/libs/DisplayMessages-0.1.0.jar')
}

sourceSets.main {
    java {
        srcDir 'src/main/java'
    }

    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = file("$buildDir/image-zip/wordtribe.zip")
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    mergedModule {
        requires "java.xml"
    }

    launcher {
        name = 'Word Tribe'
    }

    addExtraDependencies("javafx")
}

mainClassName = "com.wordtribe.AppStart"

