plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '13'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', ]
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.5'
    compile files('/home/africanbongo/IdeaProjects/Self/Projects/Libraries/SceneController/build/libs/SceneController-0.1.0.jar')
}

sourceSets.main {
    java {
        srcDir 'src/main/java'
    }

    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}

mainClassName = "com.wordtribe.AppStart"

