<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<BorderPane fx:id="textEditorBorderPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/agix-material-fx-materialfx-material-design-for-javafx-692b52b67576/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordtribe.controllers.EditorController">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <MenuBar minHeight="36.0" prefHeight="36.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="newFileItem" mnemonicParsing="false" text="New file" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="openItem" mnemonicParsing="false" text="Open" />
                        <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveItem" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="saveAsItem" mnemonicParsing="false" text="Save As..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <MenuButton mnemonicParsing="false" text="More" StackPane.alignment="CENTER_RIGHT">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <StackPane.margin>
                  <Insets right="10.0" />
               </StackPane.margin>
            </MenuButton>
         </children>
      </StackPane>
   </top>
   <center>
      <TabPane fx:id="editorTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
